version: "3"
services:
  radarmatic_web:
    image: "jstn/radarmatic"
    ports:
     - "80:3000"
    links:
      - "radarmatic_cache"
  radarmatic_cache:
    image: "memcached"
    ports:
      - "11211:11211"
    environment:
      - MEMCACHED_CACHE_SIZE=128
